HCA1778070_V1 is not in the range 6000000-9999999
HCA4998605_V1 is not in the range 6000000-9999999
HCA5469784_V1 is not in the range 6000000-9999999
HCA703054 is not 10 characters long
HCA703054_V1 is not in the range 6000000-9999999
HCA78963900 is not 10 characters long
HCA78963900_V1 is not in the range 6000000-9999999
HCA845975 is not 10 characters long
HCA845975_V1 is not in the range 6000000-9999999
HCA86385941 is not 10 characters long
HCA86385941_V1 is not in the range 6000000-9999999
HCA92239484 is not 10 characters long
HCA92239484_V1 is not in the range 6000000-9999999
HCA980759 is not 10 characters long
HCA980759_V1 is not in the range 6000000-9999999
HCA993814 is not 10 characters long
HCA993814_V1 is not in the range 6000000-9999999
HCAP1004 is not 10 characters long
HCAP1004_V1 is not in the range 6000000-9999999
HCAP1017 is not 10 characters long
HCAP1017_V1 is not in the range 6000000-9999999
HCAP1065 is not 10 characters long
HCAP1065_V1 is not in the range 6000000-9999999
HCAP1079 is not 10 characters long
HCAP1079_V1 is not in the range 6000000-9999999
HCAP2002 is not 10 characters long
HCAP2002_V1 is not in the range 6000000-9999999
HCAP2371 is not 10 characters long
HCAP2371_V1 is not in the range 6000000-9999999
HCAP2446 is not 10 characters long
HCAP2446_v1a is not in the range 6000000-9999999
HCAP2558 is not 10 characters long
HCAP2558_v1 is not in the range 6000000-9999999
HCAP2872 is not 10 characters long
HCAP2872_V1 is not in the range 6000000-9999999
HCAP3188 is not 10 characters long
HCAP3188_V1 is not in the range 6000000-9999999
HCAP3438 is not 10 characters long
HCAP3438_V1 is not in the range 6000000-9999999
HCAP3821 is not 10 characters long
HCAP3821_V1 is not in the range 6000000-9999999
HCAP4001 is not 10 characters long
HCAP4001 is not in the range 6000000-9999999
HCAP4002 is not 10 characters long
HCAP4002 is not in the range 6000000-9999999
HCAP4003 is not 10 characters long
HCAP4003 is not in the range 6000000-9999999
HCAP4005 is not 10 characters long
HCAP4005 is not in the range 6000000-9999999
